<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style2.css') }}"/>
</head>

<body>

<div id="header"></div>
<div class="left"></div>
<div class="stuff">
    <br><br>
    <h1>Resume</h1>
    <h2>{{name}}</h2>
    <hr/>
    <br>
    <img src={{ image_url }} width="100" height="100" alt="Avatar" style="float:right">
    <p class="head">Personal information</p>
    <br>
    <ul>
        <li>Name: {{name}}</li>
        <li>Age: {{age}}</li>
        <li>Location: {{country}}, {{town}}</li>
    </ul>
    <br>
    <p class="head">Contacts</p>
    <br>
    <ul>
        <li>Email, phone: {{email}}, {{phone}}</li>
    </ul>
    <br>
    <p class="head">Professional information</p>
    <br>
    <ul>
        <li>Education: {{education}}</li>
        <li>Profession: {{profession}}</li>
        <li>Languages: {{languages}}</li>
        <li>Experience: {{experience}}</li>
    </ul>
    <br>
    <p class="head">Interests</p>
    <br>
    <ul>
        <li>{{interests}}</li>
    </ul>
    <br>
    <p class="head">Skills</p>
    <br>
    <ul>
        <li>{{skills}}</li>
    </ul>
    <br>
    <p class="head">Extracurriculars</p>
    <br>
    <ul>
        <li>{{extra}}</li>
    </ul>
    <br>
</div>
<div class="right"></div>
<div id="footer">
    <br>
    <form>
        <center><button type="submit" value="pdf" formaction="{{url_for('download')}}">
        PDF
    </button></center>
    </form>
    </div>
</body>
</html>